<?xml version='1.0' encoding='utf-8'?>
	<widget id="com.vue.crmgamamovil.app"  version="1.0.0" 
					xmlns="http://www.w3.org/ns/widgets" 
					xmlns:android="http://schemas.android.com/apk/res/android" 
					xmlns:cdv="http://cordova.apache.org/ns/1.0"
	>
    <name>CRM-GAMA-MOVIL</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <icon density="mdpi" height="57" platform="android" src="/www/logo.ico" width="57" />
   
    <!-- this hook will point your config.xml to the DevServer on Serve -->
    <hook type="after_prepare" src="../node_modules/vue-cli-plugin-cordova/serve-config-hook.js" />
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />

    <platform name="android">
        <!-- <allow-intent href="market:*" /> -->
         <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
            <application android:usesCleartextTraffic="true" />
        </edit-config>
    </platform>

    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
